/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_ru.h"

&led_strip { chain-length = <27>; };

/ {
    combos {
        compatible = "zmk,combos";

        to_connection_layer {
            bindings = <&mo 3>;
            key-positions = <40 12>;
        };

        left_round_parentheses {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        right_round_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        minus-combo {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        plus_combo {
            bindings = <&kp PLUS>;
            key-positions = <15 16>;
        };

        russian_ha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <10 9>;
        };

        russian_hard_sign {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <9 10 11>;
        };

        under_score {
            bindings = <&kp UNDER>;
            key-positions = <4 5>;
        };

        equal_sign {
            bindings = <&kp EQUAL>;
            key-positions = <3 4>;
        };

        mult_sign {
            bindings = <&kp ASTRK>;
            key-positions = <14 15>;
        };

        squar_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <6 7>;
        };

        square_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
        };

        figure_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <30 31>;
        };

        figure_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <29 28>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <27 28>;
        };

        right_slash {
            bindings = <&kp FSLH>;
            key-positions = <8 9>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <20 21>;
        };

        left_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <32 33>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <26 27>;
        };

        exclamation_mark {
            bindings = <&kp EXCLAMATION>;
            key-positions = <0 1>;
        };

        sobaka {
            bindings = <&kp AT_SIGN>;
            key-positions = <12 13>;
        };

        hashtag {
            bindings = <&kp POUND>;
            key-positions = <24 25>;
        };

        gaming_layer_tog {
            bindings = <&tog 4>;
            key-positions = <17 31 13>;
        };

        question_mark {
            bindings = <&kp QUESTION>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U           &kp I      &kp O    &kp P     &kp BSPC
&mo 2      &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J           &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &kp LEFT_SHIFT  &kp LALT
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7          &kp N8    &kp N9     &kp N0    &kp BSPC
&trans     &trans  &trans  &trans    &trans  &trans       &kp LEFT  &kp DOWN        &kp UP    &kp RIGHT  &kp HOME  &kp END
&kp LCTRL  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &trans    &trans          &kp F8    &trans     &trans    &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET   &kp LEFT_SHIFT  &kp LALT
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp EXCL  &kp AT  &kp HASH  &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&studio_unlock  &trans    &trans  &trans    &trans          &trans       &kp MINUS  &kp EQUAL       &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL       &trans    &trans  &trans    &trans          &trans       &kp UNDER  &kp PLUS        &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                  &kp LGUI  &studio_unlock  &kp SPACE    &kp RET    &kp LEFT_SHIFT  &kp LALT
            >;
        };

        connection_layer {
            display-name = "LOW";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LCTRL   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp LALT
            >;
        };

        gaming_layer {
            display-name = "BAS";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U           &kp I      &kp O    &kp P     &kp BSPC
&mo 2      &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J           &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &kp LEFT_SHIFT  &kp LALT
            >;
        };
    };
};
